---
# Avoid modifying this file, and overwrite values in /vars instead

# Inventory #
#############
# Rules Value #
##################
redhat_7_cis_1_7_1_1_expected_value: ""
redhat_7_cis_1_7_1_2_expected_value: ""
redhat_7_cis_1_7_1_3_expected_value: ""
redhat_7_cis_2_2_1_2_server_expected_value: ""
redhat_7_cis_4_1_1_1_expected_value: ""
redhat_7_cis_4_1_12_partions_expected_value: ""
#redhat_7_cis_5_3_1_expected_value: ""
#redhat_7_cis_5_3_2_expected_values: []

# Rules Checking #
##################
# Enabling (true) or disabling (true) of rule checking

# CIS
redhat_7_cis_1_1_1_1: true
redhat_7_cis_1_1_1_2: true
redhat_7_cis_1_1_1_3: true
redhat_7_cis_1_1_1_4: true
redhat_7_cis_1_1_1_5: true
redhat_7_cis_1_1_1_6: true
redhat_7_cis_1_1_1_7: true
redhat_7_cis_1_1_1_8: false
redhat_7_cis_1_1_3: true
redhat_7_cis_1_1_4: true
redhat_7_cis_1_1_5: true
redhat_7_cis_1_1_8: true
redhat_7_cis_1_1_9: true
redhat_7_cis_1_1_10: true
redhat_7_cis_1_1_14: true
redhat_7_cis_1_1_15: true
redhat_7_cis_1_1_16: true
redhat_7_cis_1_1_17: true
redhat_7_cis_1_1_21: true
redhat_7_cis_1_1_22: true
redhat_7_cis_1_2_2: true
redhat_7_cis_1_3_1: true
redhat_7_cis_1_3_2: true
redhat_7_cis_1_4_1: true
redhat_7_cis_1_4_2: true
redhat_7_cis_1_4_3: false
redhat_7_cis_1_5_1: true
redhat_7_cis_1_5_2: true
redhat_7_cis_1_5_3: true
redhat_7_cis_1_5_4: true
redhat_7_cis_1_7_1_1: true
redhat_7_cis_1_7_1_2: true
redhat_7_cis_1_7_1_3: true
redhat_7_cis_1_7_1_4: true
redhat_7_cis_1_7_1_5: true
redhat_7_cis_1_7_1_6: true
redhat_7_cis_1_7_2: true
redhat_7_cis_2_1_1: true
redhat_7_cis_2_1_2: true
redhat_7_cis_2_1_3: true
redhat_7_cis_2_1_4: true
redhat_7_cis_2_1_5: true
redhat_7_cis_2_1_6: true
redhat_7_cis_2_1_7: true
redhat_7_cis_2_2_1_1: true
redhat_7_cis_2_2_1_2: true
redhat_7_cis_2_2_1_3: true
redhat_7_cis_2_2_2: true
redhat_7_cis_2_2_3: true
redhat_7_cis_2_2_4: true
redhat_7_cis_2_2_5: true
redhat_7_cis_2_2_6: true
redhat_7_cis_2_2_7: true
redhat_7_cis_2_2_8: true
redhat_7_cis_2_2_9: true
redhat_7_cis_2_2_10: true
redhat_7_cis_2_2_11: true
redhat_7_cis_2_2_12: true
redhat_7_cis_2_2_13: true
redhat_7_cis_2_2_14: true
redhat_7_cis_2_2_15: true
redhat_7_cis_2_2_16: true
redhat_7_cis_2_2_17: true
redhat_7_cis_2_2_18: true
redhat_7_cis_2_2_19: true
redhat_7_cis_2_2_20: true
redhat_7_cis_2_2_21: true
redhat_7_cis_2_3_1: true
redhat_7_cis_2_3_2: true
redhat_7_cis_2_3_3: true
redhat_7_cis_2_3_4: true
redhat_7_cis_2_3_5: true
redhat_7_cis_3_1_1: true
redhat_7_cis_3_1_2: true
redhat_7_cis_3_2_1: true
redhat_7_cis_3_2_2: true
redhat_7_cis_3_2_3: true
redhat_7_cis_3_2_4: true
redhat_7_cis_3_2_5: true
redhat_7_cis_3_2_6: true
redhat_7_cis_3_2_7: true
redhat_7_cis_3_2_8: true
redhat_7_cis_3_3_1: true
redhat_7_cis_3_3_2: true
redhat_7_cis_3_3_3: true
redhat_7_cis_3_4_1: true
redhat_7_cis_3_4_2: true
redhat_7_cis_3_4_3: true
redhat_7_cis_3_4_4: true
redhat_7_cis_3_4_5: true
redhat_7_cis_3_5_1: true
redhat_7_cis_3_5_2: true
redhat_7_cis_3_5_3: true
redhat_7_cis_3_5_4: true
redhat_7_cis_3_6_1: true
redhat_7_cis_3_6_2: false
redhat_7_cis_3_6_3: false
redhat_7_cis_3_6_5: false
redhat_7_cis_4_1_1_1: false
redhat_7_cis_4_1_1_2: false
redhat_7_cis_4_1_1_3: false
redhat_7_cis_4_1_2: false
redhat_7_cis_4_1_3: false
redhat_7_cis_4_1_4: false
redhat_7_cis_4_1_5: false
redhat_7_cis_4_1_6: false
redhat_7_cis_4_1_7: false
redhat_7_cis_4_1_8: false
redhat_7_cis_4_1_9: false
redhat_7_cis_4_1_10: false
redhat_7_cis_4_1_11: false
redhat_7_cis_4_1_12: false
redhat_7_cis_4_1_13: false
redhat_7_cis_4_1_14: false
redhat_7_cis_4_1_15: false
redhat_7_cis_4_1_16: false
redhat_7_cis_4_1_17: false
redhat_7_cis_4_1_18: false
redhat_7_cis_4_2_1_1: true
redhat_7_cis_4_2_1_3: true
redhat_7_cis_4_2_1_4: true
redhat_7_cis_4_2_2_1: false
redhat_7_cis_4_2_2_3: false
redhat_7_cis_4_2_3: false
redhat_7_cis_4_2_4: false
redhat_7_cis_5_1_1: true
redhat_7_cis_5_1_2: true
redhat_7_cis_5_1_3: true
redhat_7_cis_5_1_4: true
redhat_7_cis_5_1_5: true
redhat_7_cis_5_1_6: true
redhat_7_cis_5_1_7: true
redhat_7_cis_5_1_8: true
redhat_7_cis_5_2_1: true
redhat_7_cis_5_2_2: true
redhat_7_cis_5_2_3: true
redhat_7_cis_5_2_4: true
redhat_7_cis_5_2_5: true
redhat_7_cis_5_2_6: true
redhat_7_cis_5_2_7: true
redhat_7_cis_5_2_8: true
redhat_7_cis_5_2_9: true
redhat_7_cis_5_2_10: true
redhat_7_cis_5_2_11: true
redhat_7_cis_5_2_12: true
redhat_7_cis_5_2_13: true
redhat_7_cis_5_2_14: true
redhat_7_cis_5_2_15: true
redhat_7_cis_5_3_1: true
redhat_7_cis_5_3_2: true
redhat_7_cis_5_3_3: true
redhat_7_cis_5_3_4: true
redhat_7_cis_5_4_1_1: false
redhat_7_cis_5_4_1_2: false
redhat_7_cis_5_4_1_3: true
redhat_7_cis_5_4_1_4: false
redhat_7_cis_5_4_2: true
redhat_7_cis_5_4_3: true
redhat_7_cis_5_4_4: true
redhat_7_cis_5_6: false
redhat_7_cis_6_1_1: false
redhat_7_cis_6_1_2: true
redhat_7_cis_6_1_3: true
redhat_7_cis_6_1_4: true
redhat_7_cis_6_1_5: true
redhat_7_cis_6_1_6: true
redhat_7_cis_6_1_7: true
redhat_7_cis_6_1_8: true
redhat_7_cis_6_1_9: true
redhat_7_cis_6_1_10: false
redhat_7_cis_6_1_11: false
redhat_7_cis_6_1_12: false
redhat_7_cis_6_2_1: true
redhat_7_cis_6_2_2: true
redhat_7_cis_6_2_3: true
redhat_7_cis_6_2_4: true
redhat_7_cis_6_2_5: true
redhat_7_cis_6_2_6: true
redhat_7_cis_6_2_7: true
redhat_7_cis_6_2_8: true
redhat_7_cis_6_2_9: true
redhat_7_cis_6_2_10: true
redhat_7_cis_6_2_11: true
redhat_7_cis_6_2_12: true
redhat_7_cis_6_2_13: true
redhat_7_cis_6_2_14: true
redhat_7_cis_6_2_15: true
redhat_7_cis_6_2_16: true
redhat_7_cis_6_2_17: true
redhat_7_cis_6_2_18: true
redhat_7_cis_6_2_19: true

# Keppel
redhat_7_keppel_7_5_6: true
redhat_7_keppel_8_2_3: true
redhat_7_keppel_10_1_1: true
redhat_7_keppel_10_1_2: true
redhat_7_keppel_10_1_3: true
redhat_7_keppel_13_21: true
redhat_7_keppel_13_38: true
