---
# Rules #
#########
# Enabling (true) or disabling (false) of rule checking
# Enable if rule is being used in dict "suse_12_hardening_compliance_baseline"

# CIS
suse_12_cis_1_1_1_2: true
suse_12_cis_1_1_1_3: true
suse_12_cis_1_1_1_4: true
suse_12_cis_1_1_1_5: true
suse_12_cis_1_1_1_6: true
suse_12_cis_1_1_1_7: true
suse_12_cis_1_1_2: true
suse_12_cis_1_1_22: true
suse_12_cis_1_4_1: true
suse_12_cis_1_4_3: true
suse_12_cis_1_5_1: true
suse_12_cis_1_5_3: true
suse_12_cis_1_5_4: true
suse_12_cis_1_6_2_1: true
suse_12_cis_1_7_1_1: true
suse_12_cis_1_7_1_2: true
suse_12_cis_1_7_1_3: true
suse_12_cis_2_1_1: true
suse_12_cis_2_1_2: true
suse_12_cis_2_1_3: true
suse_12_cis_2_1_4: true
suse_12_cis_2_1_5: true
suse_12_cis_2_1_6: true
suse_12_cis_2_1_7: true
suse_12_cis_2_1_8: true
suse_12_cis_2_1_11: true
suse_12_cis_2_2_1_2: true
suse_12_cis_2_2_2: true
suse_12_cis_2_2_3: true
suse_12_cis_2_2_4: true
suse_12_cis_2_2_5: true
suse_12_cis_2_2_6: true
suse_12_cis_2_2_7: true
suse_12_cis_2_2_8: true
suse_12_cis_2_2_9: true
suse_12_cis_2_2_10: true
suse_12_cis_2_2_11: true
suse_12_cis_2_2_12: true
suse_12_cis_2_2_13: true
suse_12_cis_2_2_14: true
suse_12_cis_2_2_15: true
suse_12_cis_2_2_16: true
suse_12_cis_2_2_17: true
suse_12_cis_2_2_18: true
suse_12_cis_2_3_2: true
suse_12_cis_2_3_3: true
suse_12_cis_3_1_1: true
suse_12_cis_3_2_1: true
suse_12_cis_3_2_2: true
suse_12_cis_3_2_3: true
suse_12_cis_3_2_4: true
suse_12_cis_3_2_5: true
suse_12_cis_3_2_6: true
suse_12_cis_3_2_7: true
suse_12_cis_3_2_8: true
suse_12_cis_3_3_1: true
suse_12_cis_3_3_2: true
suse_12_cis_3_4_4: true
suse_12_cis_3_4_5: true
suse_12_cis_3_5_1: true
suse_12_cis_3_5_2: true
suse_12_cis_3_5_3: true
suse_12_cis_3_5_4: true
suse_12_cis_4_1_1_1: true
suse_12_cis_4_1_1_2: true
suse_12_cis_4_1_1_3: true
suse_12_cis_4_1_2: true
suse_12_cis_4_1_3: true
suse_12_cis_4_1_4: true
suse_12_cis_4_1_5: true
suse_12_cis_4_1_6: true
suse_12_cis_4_1_7: true
suse_12_cis_4_1_8: true
suse_12_cis_4_1_9: true
suse_12_cis_4_1_10: true
suse_12_cis_4_1_11: true
suse_12_cis_4_1_12: true
suse_12_cis_4_1_13: true
suse_12_cis_4_1_14: true
suse_12_cis_4_1_15: true
suse_12_cis_4_1_16: true
suse_12_cis_4_1_17: true
suse_12_cis_4_1_18: true
suse_12_cis_4_2_1_1: true
suse_12_cis_5_1_1: true
suse_12_cis_5_1_2: true
suse_12_cis_5_1_3: true
suse_12_cis_5_1_4: true
suse_12_cis_5_1_5: true
suse_12_cis_5_1_6: true
suse_12_cis_5_1_7: true
suse_12_cis_5_2_1: true
suse_12_cis_5_2_2: true
suse_12_cis_5_2_3: true
suse_12_cis_5_2_4: true
suse_12_cis_5_2_5: true
suse_12_cis_5_2_6: true
suse_12_cis_5_2_7: true
suse_12_cis_5_2_8: true
suse_12_cis_5_2_9: true
suse_12_cis_5_2_10: true
suse_12_cis_5_2_12: true
suse_12_cis_5_2_15: true
suse_12_cis_5_3_1: true
suse_12_cis_5_3_2: true
suse_12_cis_5_3_3: true
suse_12_cis_5_4_1_4: true
suse_12_cis_5_4_2: true
suse_12_cis_5_4_3: true
suse_12_cis_5_4_4: true
suse_12_cis_6_1_1: true
suse_12_cis_6_1_2: true
suse_12_cis_6_1_3: true
suse_12_cis_6_1_4: true
suse_12_cis_6_1_10: true
suse_12_cis_6_2_1: true
suse_12_cis_6_2_2: true
suse_12_cis_6_2_3: true
suse_12_cis_6_2_4: true
suse_12_cis_6_2_5: true
suse_12_cis_6_2_6: true
suse_12_cis_6_2_7: true
suse_12_cis_6_2_8: true
suse_12_cis_6_2_9: true
suse_12_cis_6_2_10: true
suse_12_cis_6_2_11: true
suse_12_cis_6_2_12: true
suse_12_cis_6_2_13: true
suse_12_cis_6_2_14: true
suse_12_cis_6_2_15: true
suse_12_cis_6_2_16: true
suse_12_cis_6_2_17: true
suse_12_cis_6_2_18: true
suse_12_cis_6_2_19: true
suse_12_cis_6_2_20: true

# Keppel
suse_12_keppel_7_5_6: true
suse_12_keppel_8_2_3: true
suse_12_keppel_10_1_1: true
suse_12_keppel_10_1_2: true
suse_12_keppel_10_1_3: true
suse_12_keppel_13_21: true
suse_12_keppel_13_38: true